spring.application.name=googledocsclone
server.port=8080
spring.data.mongodb.uri=mongodb+srv://aptproject:123456!@apt.igjohof.mongodb.net/test
jwt.secret= NO5ESpMCkaHNjJVX65x0FDc2XLzQixjtnuP2UipFAk8
jwt.expiration=3600
